{
	"font_size": 14,
	"word_wrap": true,
    "wrap_width": 80,

	"ignored_packages":
	[
		"Vintage"
	],

	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
